[["cvshealth-tos-1" :tos/full-text "Terms of use | CVS Health 

 Skip to main content 

 Aetna® 

 CVS Caremark® 

 CVS Pharmacy 

 Careers 

 Investors 

 Contact Us 

 Aetna® 

 CVS Caremark® 

 CVS Pharmacy 

 Careers 

 Investors 

 Contact Us 

 About 
 About 

 Our purpose is simple and clear: To simplify health care one person, one family and one community at a time. 

 About 

 About 

 Our Strategy 

 Our Strategy 

 Inclusion & Belonging 

 Company History 

 Our Strategy 

 Inclusion & Belonging 

 Company History 

 Our People 

 Our People 

 Our Purpose 

 Our People 

 Our Purpose 

 Leadership 

 Leadership 

 Public Policy 

 Public Policy 

 Public Health 

 Value-Based Care 

 Access to Coverage 

 Drug Costs 

 Public Policy 

 Public Health 

 Value-Based Care 

 Access to Coverage 

 Drug Costs 

 CVS Health Ventures 

 CVS Health Ventures 

 Services 
 Services 

 Our approach ties directly to our purpose: To simplify health care one person, one family and one community at a time. 

 Services 

 Services 

 Health Care and Wellness 

 Health Care and Wellness 

 Health Services 

 Condition Management 

 Mental Health 

 Health and Wellness Products 

 Other Health Care Services 

 Health Care and Wellness 

 Health Services 

 Condition Management 

 Mental Health 

 Health and Wellness Products 

 Other Health Care Services 

 Prescription Drug Coverage 

 Prescription Drug Coverage 

 Pharmacy Benefits Management 

 Health Care Affordability 

 Prescription Drug Coverage 

 Pharmacy Benefits Management 

 Health Care Affordability 

 Health Insurance 

 Health Insurance 

 Commercial Health Coverage 

 Medicare 

 Medicaid 

 Vision and Dental Management 

 Medical Management 

 Health Insurance 

 Commercial Health Coverage 

 Medicare 

 Medicaid 

 Vision and Dental Management 

 Medical Management 

 Pharmacy 

 Pharmacy 

 Mail Order Pharmacy 

 Neighborhood Pharmacy 

 Prescription Delivery 

 Prescription Savings 

 Specialty Pharmacy 

 Pharmacy 

 Mail Order Pharmacy 

 Neighborhood Pharmacy 

 Prescription Delivery 

 Prescription Savings 

 Specialty Pharmacy 

 News 
 News 

 Find everyday health news, media resources and more. 

 News 

 News 

 Press Releases 

 Press Releases 

 Insights & Innovations 

 Insights & Innovations 

 Media Contacts 

 Media Contacts 

 Media Library 

 Media Library 

 Impact 
 Impact 

 Find out how we're supporting our people, communities, business and the planet. 

 Impact 

 Impact 

 Healthy People 

 Healthy People 

 Healthy Community 

 Healthy Community 

 Healthy Planet 

 Healthy Planet 

 Healthy Business 

 Healthy Business 

 Reporting and Governance 

 Reporting and Governance 

 Quitting Tobacco 

 Quitting Tobacco 

 Back 

 Home 

 CVSHealth.com: Notice of Terms of Use 
 Last Updated: April 16, 2025 

 Read these Terms of Use (this “Agreement”) for important information about our content and our Services (as defined below). 
 Please read this Agreement carefully and completely before using www.cvshealth.com or our other properties where this Terms of Use is posted. We refer to these collectively as the “Services.” By clicking “I Accept” to this Agreement, or by using the Services (including any access to the Services), you agree and acknowledge that you have read, understood, and expressly agree to be bound by this Agreement, by and between you and CVS Pharmacy, Inc. (also referred to as the “Business”, \"us,” “our,” or \"we\"), which incorporates by this reference any additional terms and conditions posted by us through the Services, or otherwise made available to you by us. The information and resources contained on and accessible through the Services are made available by us and our suppliers and vendors, and other third parties, in each case subject to your agreement to the terms and conditions of this Agreement. 
 THIS AGREEMENT INCLUDES AN ARBITRATION PROVISION, JURY TRIAL WAIVER, AND A CLASS ACTION WAIVER THAT AFFECT YOUR RIGHTS. IN ARBITRATION, THERE IS NO JUDGE OR JURY, AND THERE IS LESS DISCOVERY AND APPELLATE REVIEW THAN IN COURT. DETAILS ARE SET FORTH BELOW. PLEASE REVIEW CAREFULLY  
 Updates to this Agreement 
 We may update this Agreement at any time by notifying you of such updates by any reasonable means, including by posting the revised Agreement to the Services. You can determine when this Agreement, was last revised by referring to the “LAST UPDATED” legend at the top of this Agreement. Any modifications will be effective immediately upon such posting. You should periodically review this page to determine if this Agreement has been updated. Your use of or access to the Services after such modifications are posted will signify your acceptance of the modifications and your agreement to be bound by them. 
 Products and transactions 
 Please note that references to or descriptions or images of products or services on the Services should not be interpreted as endorsements of such products or services and such products or services may be made available by us or by third parties. 
 Price (including the validity of any discount), eligibility requirements, or the availability of any product or service, and any other information are subject to change without notice.  Verification of information may be required prior to the acknowledgment or completion of any transaction. Further terms and conditions related to transactions in connection with the Services may apply. 
 Materials 
 For purposes of this Agreement, “Materials” includes user IDs, email addresses, passwords, comments, photographs, images, graphics, text, and data, and any other forms of materials or information submitted by you through or otherwise in connection with the Services, regardless of whether such information is posted publicly or with password protection. 
 The Services are not designed or intended to be used as a disaster recovery or emergency data storage facility and you are responsible for creating and maintaining copies of your Materials prior to posting, uploading, or otherwise submitting such Materials through the Services. 
 The Business and its suppliers and vendors are not required to assess or otherwise determine the validity or legitimacy of any complaints or demands that they may receive regarding any Materials that you may use or allow others to use in connection with the Services (including Materials posted or submitted to the Services) before the Business and its suppliers and vendors take any remedial action that they consider, in their sole discretion, to be appropriate. 
 NEITHER THE BUSINESS NOR ITS SUPPLIERS OR VENDORS CONTROL THE MATERIALS POSTED OR SUBMITTED TO THE SERVICES, NOR DO WE OR THEY HAVE ANY OBLIGATION TO MONITOR, SCREEN, POLICE OR EDIT THOSE MATERIALS FOR COMPLIANCE WITH APPLICABLE LAWS OR THIS AGREEMENT. YOU MAY FIND SOME OF THE MATERIALS POSTED BY OTHER USERS TO BE OFFENSIVE, HARMFUL, INACCURATE OR DECEPTIVE. YOU SHOULD USE CAUTION AND COMMON SENSE WHEN USING THE SERVICES. 
 NO WARRANTIES 
 THE BUSINESS PROVIDES THE SERVICES “AS IS” AND DISCLAIMS ALL EXPRESS OR IMPLIED REPRESENTATIONS OR WARRANTIES (INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT) REGARDING THE INFORMATION, SERVICES, PRODUCTS, MATERIALS, FUNCTIONALITY, AND ANY OTHER RESOURCES AVAILABLE ON OR ACCESSIBLE THROUGH THE SERVICES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THE DATA SET FORTH HEREIN IS FOR INFORMATIONAL PURPOSES ONLY, AND, ALTHOUGH THE BUSINESS RESERVES THE RIGHT TO CORRECT ANY ERRORS, OMISSIONS, OR INACCURACIES, NO WARRANTY IS MADE THAT THE INFORMATION IS ERROR-FREE. PLEASE NOTE THAT ONCE YOU LEAVE THE SERVICES OR ARRIVE AT A SERVICE FROM ANOTHER NON-BUSINESS LOCATION, EITHER BY USING A LINK WE MAY HAVE PROVIDED FOR YOUR CONVENIENCE OR BY SPECIFYING YOUR OWN DESTINATION, CVS ACCEPTS NO RESPONSIBILITY FOR THE CONTENT, PRODUCTS AND/OR SERVICES PROVIDED AT THESE NON-BUSINESS LOCATIONS. THE BUSINESS DOES NOT CONTROL, ENDORSE, PROMOTE OR HAVE ANY AFFILIATION WITH ANY OTHER WEBSITE OR SOFTWARE APPLICATION (INCLUDING MOBILE APPLICATIONS) UNLESS EXPRESSLY STATED HEREIN. YOUR ACCESS AND USE OF THE SERVICES IS SOLELY AT YOUR OWN RISK. 
 LIMITATION OF LIABILITY 
 TO THE MAXIMUM EXTENT PERMITTED BY LAW, NEITHER THE BUSINESS NOR ITS EMPLOYEES, OFFICERS, DIRECTORS, AGENTS, AFFILIATES, SUPPLIERS, VENDORS, LICENSORS, CO-BRANDERS OR PARTNERS (“CVS”) SHALL BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OR PERFORMANCE OF THE SERVICES, OR ANY OTHER HYPER-LINKED WEBSITE OR SOFTWARE APPLICATION (INCLUDING MOBILE APPLICATIONS), INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR DATA ON YOUR EQUIPMENT, OR OTHERWISE, EVEN IF WE ARE EXPRESSLY ADVISED OF THE POSSIBILITY OR LIKELIHOOD OF SUCH DAMAGES. 
 WITH RESPECT TO PRODUCTS OR SERVICES PURCHASED THROUGH THIRD PARTIES, TO THE MAXIMUM EXTENT PERMITTED BY LAW, NO BUSINESS PARTY SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER, RESULTING FROM ANY LOSS OF USE, LOSS OF PROFITS, LITIGATION, OR ANY OTHER PECUNIARY LOSS, WHETHER BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY, OR OTHERWISE, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE PROVISION OF OR FAILURE TO MAKE AVAILABLE ANY SUCH PRODUCTS, GOODS, OR SERVICES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
 ANY LIABILITY ON THE PART OF THE BUSINESS PARTY, IN THE AGGREGATE, SHALL NOT EXCEED THE FEES PAID BY THE USER FOR THE PARTICULAR INFORMATION OR SERVICE PROVIDED OR $25, WHICHEVER IS GREATER. 
 You acknowledge and agree that the limitations set forth above are fundamental elements of this Agreement and the Services would not be provided to you absent such limitations. 
 Your obligations 
 By using the Services, you affirm that you are of legal age to enter into this Agreement, and that you have the authority to accept this Agreement.   You may register for an account if you are at least 18 years old.  If you choose to create an account in connection with your use of the Services, you must provide true, accurate, current, and complete registration information. If we believe that your information is incorrect or incomplete, we may prevent you from accessing the Services, terminate or suspend your account, or otherwise limit or restrict your use of the Services. 
 You are responsible for maintaining the confidentiality of your user ID and password and are fully responsible for all activities (including purchases, as applicable) that occur in connection with your user ID or password such that, for all purposes under this Agreement, any activities in connection with your user ID or password will be deemed to be your activities. We will not be liable for any loss that you incur as a result of someone else using your account. To protect the security of the Services and your account, we may, at our sole discretion, terminate or suspend your account, change your username or password, request additional information before we authorize transactions on your account, or take other reasonable actions. 
 Your use of the Services is limited to non-commercial, personal use only. You agree to use the Services only for lawful purposes. You agree not to interrupt or attempt to interrupt the operation of the Services in any way. Any conduct by you that, in our sole discretion, restricts, inhibits, or interferes with the ability of any other user to enjoy the Services will not be tolerated, including by means of hacking or defacing any portion of the Services, or by engaging in spamming, flooding, or other disruptive activities. You must not transmit or otherwise make available through or in connection with the Services any virus or other computer code, file or program that is potentially harmful or invasive or intended to damage or hijack the operation of, or to monitor the use of, any hardware, software or equipment. 
 We may limit the number of times you can visit or log in to the Services within a certain period of time. We also reserve the right, in our sole discretion, to terminate your access to the Services, or any portion thereof, at any time, without notice. You agree not to access the Services by any means other than through the interface that we provide for use in accessing the Services. 
 Availability of the Services 
 We are constantly seeking to improve and enhance the Services and, unless explicitly stated otherwise, any new features that augment or enhance the current Services shall be subject to this Agreement. You understand and agree that the Services are provided “AS-IS” and that we assume no responsibility for the accuracy or availability of the Services or any information posted on the Services by other users, or the timeliness, deletion, delivery, or failure to store any user communications or personalization settings. 
 We reserve the right at any time to modify or discontinue, temporarily or permanently, the Services (or any parts thereof) with or without notice, in our sole discretion. You understand and agree that we shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Services. Temporary interruptions of the Services may occur as normal events. 
 To access the Services, you must have access to the Internet and related equipment or software, which is your responsibility to obtain at your own expense. You acknowledge that you are solely responsible for upgrading and configuring your systems to be, and remain, compatible with the Services. We have no control over third-party networks you may access during your use of the Services; therefore, delays and disruption of other network transmissions are completely beyond our control. 
 Ownership of the Services 
 The Services (including any content made available through the Services) is the property of the Business (or its licensors) and is protected by applicable intellectual property laws.  The Business grants you a limited, non-exclusive, non-transferable, revocable license to use the Services for your personal, household, informational, and non-commercial purposes only, subject to the other terms and conditions set out in this Agreement.   
 Title to any copyright, trademark, patent, trade secret, logos, characters, service marks, or other intellectual property right in the Services remains with the Business or its licensors. Any use of the Services not expressly permitted by this Agreement is a breach of this Agreement and may violate the intellectual property rights of the Business, its affiliates, or a third party. 
 All rights not expressly granted herein are reserved to the Business, its affiliates, and its licensors. You acknowledge that you do not acquire any ownership or other intellectual property rights, including to any copyright, trademark, patent, trade secret, logos, characters, service marks, by accessing or using the Services. Except as expressly authorized by the Business and its affiliates, you may not modify, publish, transmit, display, reproduce, distribute, participate in the transfer or sale, create derivative works, or in any way exploit, any of the content, in whole or in part. 
 If any part of the Services includes the provision of a specific IP address, URL or other designation for your use, you acknowledge and agree that you will not receive any proprietary or ownership rights in such designation, and that we may change your IP address, URL or other designation at any time. 
 User-generated content 
 The Services may have features that let you submit content or communicate with the Business or its affiliates, other users, agents, the general public, and other individuals, including through email, posting comments, reviews or ratings, participating in chats or forums, navigating the Services, and uploading files. Any questions, comments, suggestions, ideas, plans, notes, drawings, images, photographs, pictures, personal information, and other information and/or materials you submit via the Services are referred to here as “User-Generated Content.” 
 By sharing User-Generated Content on the Services, you warrant and represent that you own or control all of the rights necessary to use your User-Generated Content. You grant the Business and its affiliates a worldwide, non-exclusive, royalty-free, perpetual, irrevocable, and fully sub-licensable right to use, reproduce, modify, adapt, publish, translate, transmit, create derivative works from, distribute, disclose and publicly display and perform your User-Generated Content for commercial purposes in any media now known or hereafter developed.  Without limiting the foregoing, the Business and its affiliates are specifically free to use any ideas or concepts contained in any such User-Generated Content for any purpose whatsoever, including, but not limited to, developing, manufacturing, advertising and marketing products. Any such use is without compensation to the person submitting. The Business and its affiliates do not waive any rights they may have to similar or related ideas previously known or developed by their employees, or obtained from sources other than you. 
 By posting User-Generated Content that contains images, photographs, pictures or that may otherwise be graphical in whole or in part (“Images”), you represent that each person depicted in any Image has provided consent to the distribution, public display and reproduction of any Image. You are fully responsible for any damage or harm resulting from your User-Generated Content, and we assume no liability for User-Generated Content posted or submitted by you or other users.  You further agree that we shall have the right, but not the obligation, to monitor the content on the Services and to remove any material that we, in our sole discretion, find to be in violation of the provisions herein or otherwise objectionable. Without limiting the foregoing, we, and our designees, shall have the right to remove any material that violates this Agreement or is otherwise objectionable. 
 Feedback 
 All communications, feedback, questions, comments, suggestions, proposed features, and the like (collectively “Feedback”) you submit to us through the Services or otherwise will be considered non-confidential and non-proprietary with regard to you, but we reserve the right to treat any such Feedback as the Business and its affiliates’ confidential information. 
 By submitting Feedback to us, you assign to us, free of charge, a perpetual, irrevocable, fully transferable, sub-licensable, fully paid-up, royalty free worldwide license to create derivative works, distribute, reproduce, perform, display, and otherwise use, any intellectual property rights or proprietary information and ideas contained within any such Feedback, including without limitation the right to sublicense or assign any of the foregoing. We will be entitled to use any Feedback you submit to us, and any ideas, concepts, know-how or techniques contained in any such Feedback, for any purpose whatsoever, including but not limited to developing and marketing products and services using such Feedback without restriction and without notifying or compensating you in any way. 
 Please do not send us any information or materials for which you do not wish to grant us such rights, including, without limitation, any confidential information or any original creative materials such as product ideas, written materials, photographs, original artwork, or computer code. You are responsible for the information and other content contained in any Feedback you submit to us, including, without limitation, their truthfulness and accuracy. 
 Unauthorized conduct 
 You may not, and will not permit any other party to: (1) modify, adapt, alter, translate or create derivative works of the Services; (2) use or merge the Services, or any component or element thereof, including the text, images, audio, and video, with other software, databases or services not provided by the Business; (3) sublicense, distribute, sell or otherwise transfer the Services to any third party; (4) use the Services as a service bureau, or lease, rent or loan the Services to any third party; (5) reverse engineer, decompile, disassemble or otherwise attempt to derive the source code or structure of the Services; (6) interfere in any manner with the operation of the Services; (7) circumvent, or attempt to circumvent, any electronic protection measures in place to regulate or control access to the Services; (8) create a database by systematically downloading and storing the Services; (9) use any robot, spider, site search/retrieval application or other manual or automatic device to retrieve, index, “scrape” “data mine” or in any way gather the Services or reproduce or circumvent the navigational structure or presentation of the Services without our express prior written consent; or (10) use the Services for any commercial purposes. You agree not to develop, distribute or sell any software or other functionality capable of launching, being launched from or otherwise integrated with the Services. You may not remove, alter or obscure any copyright notice or any other proprietary notice that appears on or in the Services. 
 Trademarks 
 The CVS Health® and all other trademarks, service marks, trade names, logos, domain names, URLs and icons (“Marks”) appearing on the Services, registered or not, are the property of the Business or their respective owners. Nothing on this website grants you any right or license to use any of the Marks on this site without the express written permission of the Business or the third-party owners of the Marks. Unauthorized use may violate trademark and other laws. 
 Copyright infringement claims: Notice and take-down procedures 
 The Digital Millennium Copyright Act of 1998 (the “DMCA”) provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under U.S. copyright law. If you believe in good faith that materials available on the Services infringe your rights under U.S. copyright law, you (or your agent) may send to the Business a written notice by mail, e-mail, or fax, requesting that CVS remove such material or block access to it. If you believe in good faith that someone has wrongly filed a notice of copyright infringement against you, the DMCA permits you to send to the Business a counter-notice. Notices and counter-notices must be sent in writing and meet the then-current statutory requirements imposed by the DMCA (see  https://www.copyright.gov/  for details), which, with respect to notices of infringement, currently include, among other requirements, the following: 
 Sufficient information identifying the copyrighted work(s) believed to be infringed. Sufficient information identifying the allegedly infringing material(s) and the location of such material(s) in order to permit the Business to locate such material(s). A statement from the owner (or the owner’s authorized representative) of the copyrighted work(s) believed to be infringed that such owner or authorized representative has a good faith belief that the allegedly infringing materials are used in a manner not authorized by the copyright owner, its agent, or the law. Contact information for the complaining party, including a mailing address, a telephone number, and, if available, an email address. A statement that the information in the notification is accurate and, under penalty of perjury, that the complaining party is authorized to act on the copyright owner’s behalf. A signature or the electronic equivalent from the owner (or the owner’s authorized representative) of the copyrighted work(s) believed to be infringed. 
 Notices and counter-notices must be sent in writing to the Business’s DMCA agent as follows: 
 DMCA Agent, Legal Department 
Mail: CVS Health, One CVS Drive, Woonsocket, R.I. 02895 Mail Code 1160 
Email:  DMCA@CVSHealth.com 
Fax: 401-765-7887 
 The Business’s DMCA agent can also be reached at the following phone number:  401-765-1500 . 
 There are substantial penalties for sending false notices. It is our policy, in appropriate circumstances and in its sole judgment, to suspend or terminate the service of any individual, account holder, or user who is deemed to be a repeat or blatant infringer of copyrights. 
 Not a substitute for professional health care advice 
 The health information contained in the Services is general in nature and is not a substitute for professional health care. It is not meant to replace the advice of health care professionals. If you have specific health care needs, or for complete health information, please see a doctor or other health care provider.  Without limiting the foregoing, you should consult your doctor for medical advice or services, including seeking advice regarding a medical condition, illness, treatment and prior to undertaking a new diet or exercise program or utilizing any related services through the Service. Advance consultation with your doctor is particularly important if you are, pregnant, breastfeeding, or have health problems. Never disregard professional medical advice or delay in seeking it because of something you have read on the Services. 
 IF YOU ARE EXPERIENCING A MEDICAL CRISIS, PLEASE CALL 911 OR CONTACT YOUR LOCAL EMERGENCY ASSISTANCE SERVICE IMMEDIATELY. 
 Forward-looking statements 
 Certain information related to financial and operating performance contained on the Services is forward-looking. You should consider forward-looking statements to have been made only as of the date of their original publication and you should not put undue reliance on forward-looking statements. Those statements, while included on the Services for historical reference, speak only as of the date of their original publication and have not been updated. We disclaim any intention or obligation to update or revise forward-looking statements, whether as a result of new information, future events, uncertainties or otherwise. Forward-looking information is based on management’s estimates, assumptions and projections, and is subject to significant uncertainties and other factors, many of which are beyond our control or the control of CVS Health Corporation and any affiliates (together, the “Company”). The Private Securities Litigation Reform Act of 1995 provides a safe harbor for forward-looking statements made by or on behalf of the Company. By their nature, all forward-looking statements are not guarantees of future performance or results and are subject to risks and uncertainties that are difficult to predict and/or quantify. Actual results may differ materially from those contemplated by the forward-looking statements due to the risks and uncertainties described in our Securities and Exchange Commission filings, including those set forth in the Risk Factors section and under the heading “Cautionary Statement Concerning Forward-Looking Statements” in our most recently filed Annual Report on Form 10-K and our most recently filed Quarterly Report on Form 10-Q. 
 Privacy 
 The privacy policy governing your access to and use of the Services may vary depending on your use of the Services. Please visit our Privacy Center to review the applicable privacy policies. 
 Changes to the Services 
 The Business and its suppliers and vendors may change or modify the information, services, products, materials, and any other resources contained on or accessible through the Services, or discontinue the Services altogether, at any time without notice. 
 Termination 
 The Business reserves the right to disable, suspend, or terminate your use of or access to the Services at any time, without notice, for any and no reason whatsoever. Such suspension or termination may result in the permanent deletion of your information or other previously available content. If you no longer agree to be bound by this Agreement, you must cease your use of the Services. The Business reserves the right to determine, in its sole discretion, whether your engagement with the Services is appropriate and complies with this Agreement. Except as provided under Claims of Copyright Infringement/DMCA Notices, the Business may remove any materials you submit to the Services, without prior notice and at the Business’s sole discretion. Any rights you have in accessing the Services shall terminate upon the deactivation or termination of your account or the termination of this Agreement with you. 
 Dispute resolution 
 ARBITRATION AGREEMENT; JURY TRIAL WAIVER; CLASS ACTION WAIVER; JURISDICTION AND VENUE. 
 PLEASE READ THIS SECTION CAREFULLY. IT CONTAINS AN ARBITRATION AGREEMENT. THIS SECTION MAY SIGNIFICANTLY AFFECT YOUR LEGAL RIGHTS, INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT AND TO HAVE A JURY HEAR YOUR CLAIMS. THIS SECTION ALSO CONTAINS PROCEDURES FOR FINAL BINDING INDIVIDUAL ARBITRATION AND A WAIVER OF ANY AND ALL RIGHTS TO PROCEED IN A CLASS, COLLECTIVE, CONSOLIDATED, PRIVATE ATTORNEY GENERAL, OR REPRESENTATIVE ACTION (COLLECTIVELY, “CLASS ACTION”) IN ARBITRATION OR LITIGATION. 
 THIS SECTION ALSO ADDRESSES THAT YOU AND CVS ARE GIVING UP THE RIGHT TO HAVE A JURY TRIAL TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW AND TO FILE OR PARTICIPATE IN A CLASS ACTION SUBJECT TO THE LIMITED EXCLUSION BELOW. IN ARBITRATION, DISPUTES ARE RESOLVED BY AN ARBITRATOR, NOT A JUDGE OR JURY, AND THERE IS LESS DISCOVERY AND APPELLATE REVIEW THAN IN COURT. 
 Most customer concerns can be resolved by calling Customer Service at 1-800-SHOPCVS. In the event Customer Service is unable to resolve a complaint to your satisfaction, this Section explains how any Dispute (as defined below) will be resolved. 
 For purposes of this Section, the terms “CVS,” “our,” “we,” or “us” include CVS Pharmacy, Inc., its subsidiaries or affiliates, as well as any of their respective present or future affiliates or subsidiaries, and any persons or entities (including agents, representatives, or employees) related to CVS or its present or future affiliates or subsidiaries. 
 a)  Arbitration Agreement.  YOU AND CVS AGREE THAT ANY DISPUTE (DEFINED BELOW) SHALL BE RESOLVED BY FINAL AND BINDING INDIVIDUAL ARBITRATION EXCEPT AS OTHERWISE PROVIDED HEREIN. NOTWITHSTANDING THE FOREGOING, EITHER PARTY MAY ELECT TO HAVE INDIVIDUAL CLAIMS HEARD IN SMALL CLAIMS COURT IF THOSE CLAIMS QUALIFY FOR SMALL CLAIMS COURT AND SO LONG AS THE MATTER REMAINS IN SUCH COURT AND IS NOT REMOVED OR APPEALED TO A COURT OF GENERAL JURISDICTION AND ADVANCES ONLY ON AN INDIVIDUAL (NON-CLASS ACTION BASIS). ANY DISPUTE OVER WHETHER CLAIMS QUALIFY FOR SMALL CLAIMS COURT IS FOR THE SMALL CLAIMS COURT TO DECIDE IN THE FIRST INSTANCE AND, IF NECESSARY, FOR A COURT OF COMPETENT JURISDICTION TO DECIDE. 
 You and CVS agree that this Agreement affects interstate commerce and that the Federal Arbitration Act, 9 U.S.C. § 1 et seq. , and federal arbitration law apply to this Arbitration Agreement and govern all questions as to whether a Dispute is subject to arbitration. 
 For purposes of this Section, “Dispute” shall include, but is not limited to, any claims or controversies between you and CVS that are related in any way to this Agreement, including, but not limited to, your use of the Site, sales, returns, refunds, cancellations, defects, policies, privacy, advertising, and/or any communications between you and CVS, whether occurring on the Site, in-store, or otherwise, even if the Dispute arises after the termination of your relationship with CVS. “Dispute” also includes, without limitation, claims that: (a) you bring against CVS; (b) CVS brings against you; (c) in any way relate to or arise out of any aspect of the relationship between you and CVS, whether based in contract, tort, statute, fraud, misrepresentation, advertising claims, or any other legal theory; (d) arose before you entered into this Agreement or out of a prior agreement with CVS (including, without limitation, claims relating to advertising); (e) are subject to ongoing litigation where you are not a party or a member of a certified class; and/or (f) arise after the termination of this Agreement. “Dispute,” however, does not include disagreements or claims concerning patents, copyrights, trademarks, and trade secrets and claims of piracy or unauthorized use of intellectual property or claims for personal bodily injury, which shall not be subject to arbitration or the notice and informal process described below. The arbitrator shall decide all issues except for: (a) those that are specifically reserved for a court herein; (b) those issues relating to the scope, validity, and enforceability of the Arbitration Agreement or any of the provisions of this Section; (c) any issues arising from or relating to the arbitrability of any Dispute; and (d) whether the arbitration administrator cannot or will not administer the arbitration in accordance with this Arbitration Agreement—all of which are for a court of competent jurisdiction to decide. This Arbitration Agreement does not prevent you from bringing your Dispute to the attention of any federal, state, or local government agency. 
 1.       Mandatory Pre-Arbitration Informal Dispute Resolution.  You and CVS agree to engage cooperatively to try to resolve any Dispute informally prior to you or CVS initiating an arbitration proceeding. You or CVS must first send a written notice to the other party providing a detailed description of the Dispute; your or our name and contact information (address, telephone number, email address, and account number if applicable); sufficient information to enable you or us to identify any transaction at issue (including any receipts or purchase details); and a detailed description of: (a) the nature and basis of the Dispute and any claims and (b) the nature and basis of the relief sought (including a detailed calculation of any damages). Your notice to us must be personally signed by you (and your attorney if you are represented by legal counsel). Our notice to you must be personally signed by a CVS representative (and our attorney if we are represented by legal counsel). 
 Your notice to CVS must be sent to CVS Pharmacy, Inc., c/o CT Corporation System, 450 Veterans Memorial Parkway. Suite 7A, East Providence, RI 02914. Our notice to you must be sent to the most recent contact information that you have provided to us. 
 For a period of 60 days from the date of receipt of a completed notice from the other party, you and we will work together using reasonable efforts to try to resolve the Dispute. If requested by us in connection with a notice initiated by you, you agree to personally participate in an individualized telephone settlement conference (and if you are represented by an attorney, your attorney may also participate) to discuss a potential early resolution of the matter. If requested by you in connection with a notice initiated by us, we agree to have a CVS representative personally participate in an individualized, telephone settlement conference (and if we are represented by an attorney, our attorney may also participate). If the Dispute is not resolved within this 60-day period (which can be extended by agreement of the parties), you or we may commence arbitration consistent with the process set forth below.  Compliance with this informal dispute resolution process is mandatory and a condition precedent to initiating arbitration. 
 Any applicable limitations period (including statutes of limitations) shall be tolled while the parties engage in this informal dispute resolution process. 
 If the sufficiency of a notice or compliance with this informal dispute resolution process is at issue, such issue may be raised with and decided by a court of competent jurisdiction at either party’s election, and the parties agree that any arbitration shall be stayed pending resolution of the issue. The court shall have the authority to enforce this condition precedent to arbitration, which includes the power to enjoin the filing or prosecution of a demand for arbitration. You or we may also elect to raise non-compliance with this informal dispute resolution process and seek relief in arbitration. 
 2.       Arbitration Rules and Procedures; Individualized Relief; Fees.  To begin an arbitration proceeding, you must send an arbitration demand to National Arbitration and Mediation (“NAM”) with a copy to CVS Pharmacy, Inc., c/o CT Corporation System, 450 Veterans Memorial Parkway. Suite 7A, East Providence, RI 02914, or we must send an arbitration demand to NAM with a copy sent to you at the most current address we have on file. The arbitration demand must be accompanied by a certification of completion of the informal dispute resolution process and a copy of the notice. The arbitration demand and certification must be personally signed by you and your attorney, if you are represented by legal counsel (if you are initiating arbitration) or by a CVS representative or our attorney, if we are represented by legal counsel (if we are initiating arbitration). By filing the arbitration demand, the party and its attorney initiating the arbitration represent that to the best of their information, knowledge, and belief, formed after a reasonable inquiry that: (a) the arbitration demand is not being presented for any improper purpose, such as to harass, cause unnecessary delay, or needlessly increase the cost of dispute resolution; (b) the claims or other legal contentions are warranted by existing law or by a nonfrivolous argument for extending, modifying, or reversing existing law or for establishing new law; and (c) the factual contentions have evidentiary support or, if specifically so identified, will likely have evidentiary support after reasonable opportunity for further investigation or discovery. The arbitrator is expressly authorized to impose any sanctions available under Federal Rule of Civil Procedure 11 on represented parties and their counsel. 
 The arbitration will be administered by NAM under its applicable rules, including the Comprehensive Dispute Resolution Rules and Procedures and/or the Supplemental Rules for Mass Arbitration Filings, as applicable (“NAM Rules”), as modified by this Arbitration Agreement. The NAM Rules and fee information are available at  www.namadr.com . If NAM is unavailable or unwilling to administer the arbitration consistent with the NAM Rules as modified by this Arbitration Agreement, the parties shall agree on an administrator that will do so. If the parties cannot agree on an administrator, they shall jointly petition a court of competent jurisdiction to appoint an administrator that will administer the arbitration consistent with the NAM Rules as modified by this Arbitration Agreement. Payment of all arbitration fees will be governed by the NAM Rules. Notwithstanding the foregoing, the arbitrator may issue an award pursuant to Federal Rules of Civil Procedure 11 and 68 as referenced in this Arbitration Agreement. CVS will consider a request to reimburse the consumer filing fee upon a demonstration of hardship. You and we agree that the parties have a shared interest in reducing the fees and costs and increasing the efficiencies associated with arbitration. Therefore, you or we may elect to engage with NAM regarding fees, and you and we agree that the parties (and your and our counsel, if you and we are represented) will work together in good faith to ensure that arbitration remains cost-effective for all parties. 
 You may choose to have the arbitration conducted by a phone, video, or in-person hearing, or through written submissions, except any Dispute seeking $25,000 or more or injunctive relief shall have an in-person or video hearing. You and CVS reserve the right to request a hearing in any matter from the arbitrator. You and CVS agree that you and a CVS representative will personally appear at any hearing (along with your and our respective legal counsel, if the parties are represented by counsel). If an in-person arbitration hearing is required, then it will be conducted at a location in the United States county where you live or work or such other location agreed upon by both parties. 
 The arbitration will be conducted by a single arbitrator who will apply this Agreement as a court would and will adjudicate any Dispute according to applicable law and facts based upon the record only. The arbitrator shall issue a reasoned written award. The cost-shifting provisions of Federal Rule of Civil Procedure 68 shall apply and be awarded by the arbitrator if required by the Rule. The arbitration award shall have no preclusive effect in any other arbitration or proceeding that does not involve you and CVS. An award that has been satisfied may not be entered in court. 
 UNLESS BOTH YOU AND WE AGREE OTHERWISE, ALL CLAIMS AND DISPUTES WITHIN THE SCOPE OF THIS ARBITRATION AGREEMENT MUST BE ARBITRATED OR LITIGATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS, REPRESENTATIVE, COLLECTIVE, OR PRIVATE ATTORNEY GENERAL BASIS. CLAIMS OF MORE THAN ONE PERSON CANNOT BE ARBITRATED JOINTLY OR BE CONSOLIDATED WITH THOSE OF ANY OTHER PERSON. ADDITIONALLY, YOU AND CVS AGREE THAT THE ARBITRATOR MAY AWARD INDIVIDUAL RELIEF AVAILABLE IN COURT (INCLUDING, WITHOUT LIMITATION, DAMAGES, DECLARATORY, INJUNCTIVE, OR OTHER EQUITABLE RELIEF) ONLY IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT NECESSARY TO PROVIDE RELIEF WARRANTED BY THAT PARTY'S PARTICULAR CLAIM. THE ARBITRATOR MAY NOT ISSUE A “PUBLIC INJUNCTION.” THE ARBITRATOR DOES NOT HAVE THE POWER TO VARY THESE CLASS ACTION WAIVER PROVISIONS. IF, FOR ANY REASON, A COURT OF COMPETENT JURISDICTION HOLDS THAT THESE RESTRICTIONS ARE UNENFORCEABLE WITH RESPECT TO A PARTICULAR CLAIM OR REQUEST FOR RELIEF (SUCH AS A REQUEST FOR PUBLIC INJUNCTIVE RELIEF), AND ALL APPEALS FROM THAT DECISION HAVE BEEN EXHAUSTED (OR THE DECISION IS OTHERWISE FINAL), THE PARTIES AGREE THAT THE PARTICULAR CLAIM OR REQUEST FOR RELIEF MAY PROCEED IN A COURT OF COMPETENT JURISDICTION BUT SHALL BE STAYED PENDING ARBITRATION OF ALL REMAINING CLAIMS AND REQUESTS FOR RELIEF. 
 3.       Additional Procedures for Mass Filings.  You and CVS agree that these procedures (in addition to all others provided in Section) shall also apply if you choose to participate in a “Mass Filing” (defined below). 
 If 25 or more similar Disputes (including yours) are asserted against CVS by the same or coordinated counsel or are otherwise coordinated (“Mass Filing”), consistent with the definition and criteria of Mass Filing set forth in the NAM Rules, you understand and agree that by choosing to be part of a Mass Filing, these additional procedures shall apply, and the resolution of your Dispute might be delayed and ultimately proceed in court if not resolved through the process set forth below. The parties agree that throughout this process, their counsel shall meet and confer in an effort to informally resolve the Disputes, streamline procedures, address the informal exchange of information, modify the number of Disputes to be adjudicated and to promote efficiency, conservation of resources, and the resolution of claims. 
 If your claim is part of a Mass Filing, any applicable limitations periods (including statutes of limitations) shall be tolled for your Dispute from the time that the Mass Filing is first submitted to NAM until your Dispute proceeds in arbitration or is settled, withdrawn, otherwise resolved, or opted out of arbitration pursuant to this Section. 
 STAGE ONE: Counsel for the claimants and counsel for CVS shall each select 25 claims per side (50 claims total) to proceed as cases in individual arbitration proceedings as part of an initial staged process. Alternatively, either side’s counsel may elect to have their 25 cases selected randomly. The number of Disputes to be selected to proceed as part of this initial staged process can be increased by agreement of counsel for the parties (and if there are fewer than 100 Disputes, all shall proceed individually in Stage One). Each of the 50 (or fewer) cases shall be assigned to a different arbitrator and proceed in individual arbitrations. If a case is withdrawn without the consent of both parties, then another Dispute shall be selected consistent with the selection process referenced above to proceed as part of this Stage One. The remaining Disputes shall not be filed or deemed filed in arbitration nor shall any administrative fees be assessed or collected in connection with those claims until they are selected to proceed to individual arbitration proceedings as part of a staged process. If after this initial set of proceedings the parties are unable to informally resolve the remaining Disputes, they shall participate in a global mediation session with a retired federal or state court judge to be jointly selected by counsel for the parties in an effort to resolve the remaining Disputes (as informed by the adjudications of cases in Stage One), and CVS shall pay the mediator’s fee. 
 STAGE TWO: If the remaining Disputes have not been resolved at the conclusion of Stage One, counsel for the claimants and counsel for CVS shall each select 50 Disputes per side (100 claims total) to be filed and to proceed as cases in individual arbitrations as part of a second staged process, subject to any procedural changes the parties agree to in writing following mediation or through continuing, good faith discussions. Alternatively, either side’s counsel may elect to have their 50 Disputes selected randomly. The number of Disputes to be selected to proceed as part of this second staged process can be increased by agreement of counsel for the parties (and if there are fewer than 200 Disputes, all shall proceed individually in Stage Two). No more than 3 cases may be assigned to a single arbitrator to proceed individually unless the parties agree otherwise. If a case is withdrawn without the consent of both parties, then another Dispute shall be selected consistent with the selection process referenced above to proceed as part of this Stage Two. The remaining Disputes shall not be filed or deemed filed in arbitration nor shall any administrative fees be assessed or collected in connection with those claims. After this second set of staged proceedings is completed, the parties shall engage in a global mediation session of all remaining Disputes with a retired federal or state court judge to be jointly selected by counsel for the parties in an effort to resolve the remaining Disputes (as informed by the adjudications of cases in Stages One and Two), and CVS shall again pay the mediator’s fee.  

 Upon the completion of the global mediation session set forth in Stage Two, each remaining Dispute (if any) that is not settled or not withdrawn shall be opted out of arbitration and may only proceed in a court of competent jurisdiction consistent with this Agreement. Notwithstanding the foregoing, counsel for the parties may mutually agree in writing to proceed with the adjudication of the remaining Disputes in individual arbitration proceedings consistent with the process set forth in Stage Two (except Disputes shall be randomly selected and mediation shall be elective by agreement of counsel for the parties) or through another mutually-agreeable process.   

A court of competent jurisdiction shall have the authority to enforce the Additional Procedures for Mass Filings section of the Arbitration Agreement, including by enjoining the Mass Filing, and the prosecution or administration of arbitrations. 
 The Additional Procedures for Mass Filings section of the Arbitration Agreement and each of its requirements are essential parts of this Arbitration Agreement. If, after exhaustion of all appeals, a court of competent jurisdiction decides that this section applies to your Dispute and is not enforceable, then your Dispute shall not proceed in arbitration and shall only proceed in a court of competent jurisdiction consistent with the remainder of this Agreement. 
 4.       Opt-out.  You have the right to opt out of arbitration by sending your personally signed, written notice of your decision to opt out to the following address: CVS Pharmacy, Inc., c/o CT Corporation System, 450 Veterans Memorial Parkway. Suite 7A, East Providence, RI 02914, postmarked within 60 days of the first time you agreed to terms with CVS that included an arbitration agreement. You must include: (a) your name and residential address; (b) the email address and/or telephone number associated with your account; and (c) a clear statement that you want to opt out of arbitration and seek to have any Dispute addressed in a court of competent jurisdiction consistent with this Agreement. By opting out of arbitration, all other provisions in this Agreement, including the class action waiver and jury trial waiver, remain in effect to the fullest extent permissible by applicable law. 
 5.       Severability and Survival.  Except as specifically provided in the Arbitration Agreement (e.g., the Additional Procedures for Mass Filings), if any part or parts of this Arbitration Agreement is/are found by a court of competent jurisdiction to be invalid or unenforceable as to your Dispute, then such specific part or parts shall be of no force and effect and shall be severed, and the remainder of the Arbitration Agreement shall continue in full force and effect. This Arbitration Agreement will survive the termination of this Agreement. 
 6.       Future Changes to Arbitration Agreement.  If we make any future changes to this Arbitration Agreement (other than a change to our mailing address), you may reject any such change by sending your personally signed, written notice to the following address: CVS Pharmacy, Inc., c/o CT Corporation System, 450 Veterans Memorial Parkway. Suite 7A, East Providence, RI 02914, postmarked within 30 days of the change. Such written notice does not constitute an opt-out of arbitration altogether. By rejecting any future change, you are agreeing that you will arbitrate any Dispute between you and CVS in accordance with this version of the Arbitration Agreement. 
 b)  Waiver of Jury Trial; Waiver of Class Actions . TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, YOU AND CVS WAIVE THE RIGHT TO A JURY TRIAL. YOU AND CVS ALSO WAIVE ANY RIGHT TO BRING OR PARTICIPATE IN A CLASS ACTION IN ARBITRATION OR IN LITIGATION IN COURT. NOTWITHSTANDING THE FOREGOING, THE PARTIES RETAIN THE RIGHT TO PARTICIPATE IN A CLASS-WIDE SETTLEMENT. 
 Telephone, text and fax policy 
 By providing your residential or wireless phone and/or fax number(s) to the Business, you expressly consent to receive marketing and non-marketing autodialed and/or prerecorded calls, text messages and faxes (including fax advertisements) from or on behalf of the Business at the number(s) provided. Your consent to receive calls or texts on your wireless device is not a condition of any purchase. Consent may be revoked at any time by calling the toll-free number at 1-800-SHOPCVS or faxing your opt-out request to 1-401-652-0893.  You may also send an opt-out request via email to  do_not_call@CVSHealth.com  with the phone and/or fax number you wish to opt-out. Your wireless carrier’s standard message and data rates may apply. 
 Electronic communications 
 When you visit or use the Services or send emails or other electronic messages to us or in connection with the Services, you are communicating with us electronically and consent to our review and analysis of such messages and to receive return communications, if any, from us electronically. You agree that all agreements, notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing. 
 Third-party resources 
 The Services may contain links to, or otherwise make available, third-party sites, services, products, information, content, materials, merchandise, functionality, and/or other resources (“Third-Party Resources”). These Third-Party Resources and links and access to them are provided for your convenience and reference only. We do not control such Third-Party Resources and, therefore, we are not responsible for such Third-Party Resources, or any content posted on or made available by such Third-Party Resources.  Your linking to any Third-Party Resource is at your own risk. Please be mindful of this as you link to Third-Party Resources. 
 The Business and its affiliates hereby disclaim any representation, warranty, or guaranty regarding the Third-Party Resources, whether expressed, implied or statutory, including, without limitation, the implied warranties of merchantability or fitness for a particular purpose, and any representation, warranty, or guaranty regarding the availability, quality, reliability, features, appropriateness, accuracy, completeness, or legality of the Third-Party Resources, and you agree to indemnify and hold the Business and its affiliates harmless for any direct, indirect, punitive, incidental, special, or consequential damages, or any damages whatsoever including, without limitation, damages for loss of use, arising out of or in any way connected with the use or performance of the Third-Party Resources. 
 We reserve the right to terminate links or access to Third-Party Resources at any time. The fact that we offer such links or access should not be construed in any way as an endorsement, authorization, or sponsorship of such Third-Party Resources, or any content made available thereby. Because some Third-Party Resources employ automated search results or otherwise link you to Third-Party Resources containing information that may be deemed inappropriate or offensive, we cannot be held responsible for the accuracy, copyright compliance, legality, or decency of material contained in or made available by Third-Party Resources, and you hereby irrevocably waive any claim against us with respect to such Third-Party Resources. 
 Your use of any Third-Party Resources is subject to the third-party’s terms, conditions and policies applicable to such products, services or materials (such as terms of use or privacy policies of the providers of such products, services or materials). We are not responsible for the privacy and security of any information you share with that third-party, including your credit card or payment information. When you elect to receive these services from a third-party, you agree to hold that third- party responsible for any unauthorized use or disclosure of your personal information. 
 Jurisdiction and governing law 
 The Services are intended for residents of the United States only, and we may take certain measures (such as IP address blocking) to limit access to the Services by only such users. The Business and its affiliates make no representation that the Services are appropriate or available for use in other locations. This Agreement, your use of the Services, and all related matters, regardless of your location, are governed solely by, and construed solely in accordance with, the laws of the United States (including federal arbitration law) and the State of New York, excluding any rules of private international law or the conflict of laws which would lead to the application of any other laws. The Business and its affiliates’ failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or right. Neither the course of conduct between you and the business nor trade practices shall act to modify any provision of this Agreement. We may assign our rights and duties hereunder to any third-party at any time without notice to you. 
 Indemnity 
 You agree to indemnify and hold harmless the Business, and its officers, directors, employees, affiliates, agents and other third parties permitted to receive your information from any and all claims, causes of action, demands, losses, damages, other forms of liability and expenses, including reasonable attorneys’ fees and costs, judgments, and awards arising out of your use of the Services or your breach of this Agreement brought by third parties (collectively, “Claims”) as a result of: (i) your violation of this Agreement; (ii) your use of the Services and/or any content from the Services; (iii) any User-Generated Content you supply; or (iv) your violation of any law or the rights of a third party. The Business respectively reserves the right, in its sole discretion and at its own expense, to assume the exclusive defense and control of any Claims. You agree to reasonably cooperate as requested by us in the defense of any Claims. 
 No joint venture 
 You agree that no joint venture, partnership, employment, or agency relationship exists between you and the Business or its affiliates as a result of this Agreement. You may not assign this Agreement without the prior written consent of the Business in all instances.  
 Entire agreement 
 Other than as may be set forth in this Agreement as to any other terms that may apply, including the Privacy Policy and all other documents expressly incorporated herein by reference, this Agreement is the entire agreement between you and the Business and replace all prior understandings, communications and agreements, oral or written, regarding its subject matter. A printed version of this Agreement and of any notices given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this Agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. If any court of law, having the jurisdiction, rules that any part of this Agreement are invalid that section will be removed without affecting the remainder of the Agreement. The remaining Agreement will be valid and enforceable. 
 Contact us 
 If you have a question or complaint regarding the Services, please see here for more information to contact us, or you can write to us at the following address: 
 CVS Health 
One CVS Drive 
Woonsocket, RI 02895 

 Healthier happens together™ 

 Quick Links 

 News 
 Leadership Careers Investors Contact Us 

 Services 

 COVID-19 Health Care and Wellness Prescription Drug Coverage Health Insurance Pharmacy 

 Impact 

 Health Engagement and Access Initiatives Company Policies Our Opioid Response Political Contributions 

 Disclosures 

 Vulnerability Disclosure Program 

 Sign Up for News 

 Thank you for subscribing. 
 There seems to be a problem. Please try again later. 

 Email

 Please enter a valid email 

 Subscribe

 Accessibility Privacy Center Site Map Terms of Use Code of Conduct 

 facebook 

 twitter 

 youtube 

 instagram 

 linkedin 

 © Copyright 1999 - 2025 CVS Health" 1 :add]
 ["cvshealth-tos-1" :tos/source-url "https://www.cvshealth.com/terms-of-use.html" 1 :add]
 ["cvshealth-tos-1" :tos/retrieved-at "2026-07-10T11:01:29Z" 1 :add]
 ["cvshealth-tos-1" :tos/sha256 "0edec9224100024abd50d24e6c2a6d31f276908ebfc52dee860f17ac396ecfaa" 1 :add]
 ["cvshealth-tos-1" :tos/doc-type :terms-of-service 1 :add]]
